ansi2html==1.9.1
appnope==0.1.3
asttokens==2.4.1
backcall==0.2.0
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.1
dash==2.14.2
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.0
decorator==5.1.1
executing==2.0.1
flask==3.0.0
idna==3.6
importlib-metadata==7.0.1
ipykernel==6.28.0
ipython==8.12.3
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jupyter-client==8.6.0
jupyter-core==5.7.1
lxml==5.1.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numpy==1.24.4
packaging==23.2
pandas==2.0.3
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==4.1.0
plotly==5.18.0
prompt-toolkit==3.0.43
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pygments==2.17.2
python-dateutil==2.8.2
python-docx==1.1.0
python-pptx==0.6.23
pytz==2023.3.post1
pyzmq==25.1.2
requests==2.31.0
retrying==1.3.4
six==1.16.0
stack-data==0.6.3
tenacity==8.2.3
tornado==6.4
traitlets==5.14.1
typing-extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
wcwidth==0.2.13
werkzeug==3.0.1
XlsxWriter==3.1.9
zipp==3.17.0
